<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9efc1715-5392-44ca-808e-f456cf45e05b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SharpKml.Core" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbnMasjjed.DomainView\IbnMasjjed.DomainView.csproj" />
    <ProjectReference Include="..\IbnMasjjed.Proxy\IbnMasjjed.Proxy.csproj" />
    <ProjectReference Include="..\IbnMasjjed.SharedKernal\IbnMasjjed.SharedKernal.csproj" />
  </ItemGroup>

</Project>
