# nextmasjid-backend

./: IbnMasjjed.sln  README.md
Docs/: KSA.kml  Mosque.cs  twzy_lskn_fy_lmhfzt.xlsx
IbnMasjjed.Admin/: IbnMasjjed.Admin.csproj  Program.cs  Startup.cs  appsettings.json
IbnMasjjed.Admin/Controllers/: AccountController.cs  CityController.cs  GeofenceController.cs  HomeController.cs  PolygonController.cs
IbnMasjjed.Admin/Models/: ErrorViewModel.cs  LoggedUserModel.cs  LoginModel.cs  Point.cs
IbnMasjjed.Admin/Models/UI/Geofence/: CityGeofenceModel.cs  ImportModel.cs
IbnMasjjed.Admin/Properties/: launchSettings.json
IbnMasjjed.Admin/Views/: _ViewImports.cshtml
IbnMasjjed.Admin/Views/Account/: Login.cshtml
IbnMasjjed.Admin/Views/City/: Details.cshtml  Index.cshtml
IbnMasjjed.Admin/Views/Geofence/: Import.cshtml  Index.cshtml
IbnMasjjed.Admin/Views/Home/: Index.cshtml
IbnMasjjed.Admin/Views/Shared/: _Layout.cshtml
IbnMasjjed.Admin/wwwroot/css/: adminlte.css  adminlte.min.css  site.css
IbnMasjjed.Admin/wwwroot/lib/: rxjs.6.6.2.js
IbnMasjjed.Admin/wwwroot/pages/City/: details.js
IbnMasjjed.Admin/wwwroot/pages/Geofence/: Import.js
IbnMasjjed.Admin/wwwroot/pages/Lookup/: lookup.js
IbnMasjjed.Admin/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css
IbnMasjjed.Admin/wwwroot/plugins/fontawesome-free/css/: all.css  all.min.css
IbnMasjjed.Api/: IbnMasjjed.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IbnMasjjed.Api/Controllers/: CityController.cs  PolygonController.cs
IbnMasjjed.Api/Middleware/: ApiSecurityMiddleware.cs
IbnMasjjed.Api/Models/: AppSettings.cs
IbnMasjjed.Api/Properties/: launchSettings.json
IbnMasjjed.Context/: DataContext.cs  IbnMasjjed.Context.csproj
IbnMasjjed.Domain/: CityLookup.cs  CityPolygon.cs  CityPolygonPoint.cs  Mosque.cs  RegionLookup.cs
IbnMasjjed.DomainView/: CityLookupView.cs  CityPolygonPointView.cs  CityPolygonView.cs  MosqueView.cs  RegionLookupView.cs
IbnMasjjed.DomainView/Models/: AppSettings.cs  ReturnResult.cs
IbnMasjjed.Proxy/: CityProxy.cs  IbnMasjjed.Proxy.csproj  PolygonProxy.cs
IbnMasjjed.Service/: AutoMapperProfile.cs  BaseService.cs  CityService.cs  IbnMasjjed.Service.csproj  PolygonService.cs
IbnMasjjed.ServiceInterface/: ICityService.cs  IPolygonService.cs  IbnMasjjed.ServiceInterface.csproj
IbnMasjjed.SharedKernal/: IbnMasjjed.SharedKernal.csproj
IbnMasjjed.SharedKernal/Common/: Guard.cs
