<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a9f2132d-b4d5-4522-9c2b-817037023ae9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbnMasjjed.Context\IbnMasjjed.Context.csproj" />
    <ProjectReference Include="..\IbnMasjjed.DomainView\IbnMasjjed.DomainView.csproj" />
    <ProjectReference Include="..\IbnMasjjed.ServiceInterface\IbnMasjjed.ServiceInterface.csproj" />
    <ProjectReference Include="..\IbnMasjjed.Service\IbnMasjjed.Service.csproj" />
  </ItemGroup>


</Project>
